# ASP.NetCore

./: ReadMe.md
SRC/CSharpReview/: CSharpReview.sln
SRC/CSharpReview/AbstractFactory/: CarFactory.cs  EngineFactory.cs  HeadLightFactory.cs  IEngine.cs  IHeadLight.cs  ITire.cs  Program.cs  TireFactory.cs
SRC/CSharpReview/AbstractFactory/BMW/: BMWFactory.cs  Engine.cs  HeadLight.cs  Tire.cs
SRC/CSharpReview/AbstractFactory/TOYATA/: Engine.cs  HeadLight.cs  TOYATAFactory.cs  Tire.cs
SRC/CSharpReview/Assignment1Input/: Building.cs  House.cs  Program.cs  Room.cs  SimpleMapper.cs  Window.cs
SRC/CSharpReview/BuilderPattern/: ConnectionStringBuilder.cs  Program.cs
SRC/CSharpReview/Delegates/: BubbleSort.cs  Person.cs  Program.cs
SRC/CSharpReview/Events/: Program.cs  TextBox.cs
SRC/CSharpReview/FactoryPattern/: BMW.cs  BMWFactory.cs  CarFactory.cs  ICar.cs  Program.cs  Toyota.cs  ToyotaFactory.cs
SRC/CSharpReview/Reflection/: Course.cs  Program.cs  Topic.cs
SRC/CSharpReview/SOLID/: DrawingTool.cs  MemberShip.cs  Shape.cs  Triangle.cs
SRC/CSharpReview/SingleTone/: Logger.cs
SRC/FirstDemo/: FirstDemo.sln
SRC/FirstDemo/FirstDemo.Application/: ApplicationModule.cs  FirstDemo.Application.csproj  IApplicationUnitOfWork.cs
SRC/FirstDemo/FirstDemo.Application/Features/Training/: CourseManagementService.cs
SRC/FirstDemo/FirstDemo.Domain/: IUnitOfWork.cs
SRC/FirstDemo/FirstDemo.Domain/Entities/: Course.cs
SRC/FirstDemo/FirstDemo.Domain/Exceptions/: DuplicateTitleException.cs
SRC/FirstDemo/FirstDemo.Domain/Repositories/: ICourseRepository.cs  IRepositoryBase.cs
SRC/FirstDemo/FirstDemo.Infrastructure/: AdoNetUtility.cs  ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DataTablesAjaxRequestUtility.cs  FirstDemo.Infrastructure.csproj  IApplicationDbContext.cs  InfrastructureModule.cs  TempDataExtensions.cs  UnitOfWork.cs
SRC/FirstDemo/FirstDemo.Infrastructure/Repositories/: CourseRepository.cs  IRepository.cs  Repository.cs
SRC/FirstDemo/FirstDemo.Web/: FirstDemo.Web.csproj  Program.cs  WebModule.cs  appsettings.json  compilerconfig.json
SRC/FirstDemo/FirstDemo.Web/Areas/Admin/Controllers/: CourseController.cs  DashboardController.cs
SRC/FirstDemo/FirstDemo.Web/Areas/Admin/Models/: CourseCreateModel.cs  CourseListModel.cs  CourseUpdateModel.cs  DashboardModel.cs  ResponseModel.cs
SRC/FirstDemo/FirstDemo.Web/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
SRC/FirstDemo/FirstDemo.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
SRC/FirstDemo/FirstDemo.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _ResponsePartial.cshtml
SRC/FirstDemo/FirstDemo.Web/Controllers/: HomeController.cs
SRC/FirstDemo/FirstDemo.Web/Data/: ApplicationDbContext.cs
SRC/FirstDemo/FirstDemo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240730164510_FixUserTables.Designer.cs  20240730164510_FixUserTables.cs  20240730172446_CreateCourseTable.Designer.cs  20240730172446_CreateCourseTable.cs  ApplicationDbContextModelSnapshot.cs
SRC/FirstDemo/FirstDemo.Web/Models/: AdoNetUtility.cs  ErrorViewModel.cs  HtmlEmailSender.cs  IEmailSender.cs  ISmsSender.cs  IndexModel.cs  TestModel.cs  UniCodeSmsSender.cs
SRC/FirstDemo/FirstDemo.Web/Properties/: launchSettings.json
SRC/FirstDemo/FirstDemo.Web/Views/Home/: Index.cshtml  Test.cshtml
SRC/FirstDemo/FirstDemo.Web/Views/Shared/: _Layout.cshtml
SRC/FirstDemo/FirstDemo.Web/wwwroot/scss/: _variables.scss  home.css  home.min.css  home.scss
(+1 files in other folders)
